{
  "name": "@archangel/fire-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-tvos": "0.81.4-1"
  },
  "devDependencies": {
    "@react-native/typescript-config": "0.81.4",
    "typescript": "~5.9.2"
  }
}
